{
  "name": "ChildCare App",
  "version": "0.0.0",
  "homepage": "https://github.com/gbenninful/childCare",
  "authors": [
    "George & Jeff Enninful"
  ],
  "description": "Childcare Application",
  "main": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "Childcare",
    "angular",
    "application"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15"
  }
}
