{
  "name": "child_care",
  "version": "1.0.0",
  "description": "ChildCare application",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "Child",
    "Care"
  ],
  "author": "George & Jeff",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.4.6",
    "angular-ui-router": "^0.2.15",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "yargs": "^3.26.0"
  },
  "dependencies": {
    "angular": "^1.4.6",
    "angular-bootstrap": "^0.12.2",
    "bootstrap-sass": "^3.3.5",
    "express": "^4.13.3"
  }
}
